@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
:root {
  --cyan: hsla(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-grey: hsl(204, 43%, 93%);
  --grayish-blue: hsla(218, 22%, 67%);
}
body {
  background-color: var(--light-grey);
}
.grid-container {
  display: grid;
  grid-template-rows: 4.25fr 5fr;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  margin-top: 10rem;
  width: 36%;
  box-shadow: 0px 15px 30px rgba(0, 80, 170, 0.15);
}

/* Join community section */
article:first-child {
  grid-column: 1/3;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}
#community-1 {
  color: var(--cyan);
  font-size: 1.3rem;
  font-weight: 700;
  padding: 2rem 2.3rem 0.7rem;
}
#community-2 {
  color: var(--bright-yellow);
  font-size: 0.95rem;
  font-weight: 700;
  padding: 0.7rem 2.3rem 0.7rem;
}
#community-3 {
  color: var(--grayish-blue);
  font-size: 0.84rem;
  font-weight: 400;
  padding: 0 2.3rem 1.2rem;
  line-height: 1.4rem;
}

/* Subscription section */
article:nth-child(2) {
  background-color: var(--cyan);
  color: var(--light-grey);
  border-radius: 0 0 0 0.5rem;
}
#sub-1 {
  padding: 2rem 2.3rem 0.5rem;
}
#sub-2 {
  font-size: 1.7rem;
  font-weight: 700;
  padding: 0.2rem 2.3rem 0.2rem;
}
#sub-3 {
  font-size: 0.8rem;
  vertical-align: middle;
  padding: 0.5rem 0.5rem 0.5rem;
  opacity: 0.5;
}
#sub-4 {
  font-size: 0.85rem;
  padding: 0.1rem 1rem 1.6rem 2.3rem;
}
input {
  background-color: var(--bright-yellow);
  color: white;
  padding: 0.8rem 2.3rem 0.8rem;
  width: 73%;
  margin: 0.1rem 2.3rem 2.3rem;
  text-align: center;
  vertical-align: middle;
  border: none;
  border-radius: 0.3rem;
}
input:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* Why Us section */
article:last-child {
  background-color: var(--cyan);
  opacity: 0.75;
  color: var(--light-grey);
  border-radius: 0 0 0.5rem 0;
}
#why-1 {
  font-size: 1rem;
  padding: 2rem 2.3rem 0.7rem;
}
#why-2 {
  font-size: 0.75rem;
  font-weight: 100;
  line-height: 1.1rem;
  letter-spacing: 0rem;
  padding: 0 2.3rem 1rem;
}

footer {
  margin: 1rem;
  font-size: 0.8rem;
  text-align: center;
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-rows: 4.8fr 4.1fr 4.1fr;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-top: 8rem;
    width: 90%;
    box-shadow: 0 0.5rem 1rem rgba(0, 80, 170, 0.15);
  }
  article:first-child {
    grid-column: 1/2;
  }
  article:nth-child(2) {
    border-radius: 0 0 0 0;
  }
  article:last-child {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
